
body {
    margin: 0;
    padding: 0;
}

header {
    background-color: grey;
}

h1 {
    font-size: 35px;
    margin: 10px 0;
}

nav ul {
    display:flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    list-style: none;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.topMenu:hover {
    background-color: darkgrey;
    letter-spacing: 4px;
    transition: 0.5s linear;
}

main {
    padding: 30px;
}

#contentzone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
}

.title2 {
    margin: 10px 0;
}

.detailContent {
    padding : 0 0 10px 30px;
}

.title2 {
    font-size: 25px;
}

footer {
    padding: 40px;
    background-color: rgb(221, 217, 217);
}

img {
    width: 300px;
    height: 300px;
}

.photozone {
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.photozone img:hover {
    width: 300px;
    height: 300px;
    transform: scale(1.2);
    transition: transform 1s linear;
}

@media (max-width: 800px) {


    h1 {
        text-align: center;
    }

    .photozone {
        display: block;
        width: auto;
        text-align: center;
    }

    #main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}